<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ManagedBass" Version="3.1.1" />
      <PackageReference Include="z440.atl.core" Version="4.18.0" />
    </ItemGroup>
    
    <ItemGroup>
        <DirectPInvoke Include="NativeLibraries\bass.lib" />
        <DirectPInvoke Include="NativeLibraries\bass_aac.lib" />
        <DirectPInvoke Include="NativeLibraries\bassflac.lib" />
        <DirectPInvoke Include="NativeLibraries\basshls.lib" />
        <DirectPInvoke Include="NativeLibraries\bassopus.lib" />
        <DirectPInvoke Include="NativeLibraries\basswebm.lib" />
        <DirectPInvoke Include="NativeLibraries\basswma.lib" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\YoutubeExplodeGit\YoutubeExplode\YoutubeExplode.csproj" />
      <ProjectReference Include="..\ExtraSurf.Shared\ExtraSurf.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NativeLibraries\bass.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NativeLibraries\bass_aac.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NativeLibraries\bassflac.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NativeLibraries\basshls.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NativeLibraries\bassopus.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NativeLibraries\basswebm.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NativeLibraries\basswma.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NativeLibraries\compost.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NativeLibraries\UnityMediaPlayer.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
